<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/stilo.css">
    
</head>
<body onload="carregaMenu('../components/menuApp.html')">
    <nav id="menu"></nav>
    <div class="container">
        <form class="p-3">
            <input class="form-control mt-2" type="text" id="codigo" placeholder="Código do produto">
            <input class="form-control mt-2"  type="text" id="titulo" placeholder="Titulo">
            <input class="form-control mt-2"  type="text" id="descricao" placeholder="Descrição">
            <input class="form-control mt-2"  type="text" id="valor" placeholder="Valor">
            <input class="form-control mt-2"  type="text" id="quantidade" placeholder="Quantidade">

            <input class="btn btn-primary mt-2" type="submit" onclick="gravarProduto()" value="Gravar">
        </form>
    </div>
</body>
   
    <script src="cadProduto.js"></script>
    <script src="../../assets/models/produtos.js"></script>
    <script src="../components/menu.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>